<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" customModule="CalendarEventExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing selected text..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Mn-Jup">
                                <rect key="frame" x="20" y="396" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kqy-gH-fQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-kZ-whX">
                                <rect key="frame" x="186.66666666666666" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutMarginsGuide key="safeArea" id="0Mn-Qd-6tV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQg-Mn-Jup" firstAttribute="leading" secondItem="0Mn-Qd-6tV" secondAttribute="leading" id="2Ub-8W-g5L"/>
                            <constraint firstItem="Whe-kZ-whX" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="6jy-gJ-Znh"/>
                            <constraint firstItem="eQg-Mn-Jup" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Jcg-cv-4mL"/>
                            <constraint firstItem="eQg-Mn-Jup" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Lhc-eB-Znd"/>
                            <constraint firstItem="0Mn-Qd-6tV" firstAttribute="trailing" secondItem="eQg-Mn-Jup" secondAttribute="trailing" id="Mhx-Nh-dQh"/>
                            <constraint firstItem="eQg-Mn-Jup" firstAttribute="top" secondItem="Whe-kZ-whX" secondAttribute="bottom" constant="20" id="eFh-Nh-8Qd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>